MONGODB_URI=mongodb+srv://dhson0612:jJ731vn6iNY7JgHl@cluster0.9fjcdrp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI2=mongodb://127.0.0.1:27017/sales-management
JWT_SECRET=dhson0612@gmail.com-vip-pro
JWT_EXPIRES_IN=90d
NEXT_PUBLIC_BACKEND_URL='/'